<!doctype html>
<html>
 <head> <!--用户是看不到的，给浏览器看的 -->
  <meta charset="UTF-8"> <!--国际编码，字符的编码格式 -->
  <!--网页三要素 title keywords description -->
  <title>3D动画-你的名字</title> <!--网页的标题 -->
  <meta name="Keywords" content=""> <!--让搜索引擎找到我们的页面 -->
  <meta name="Description" content=""> <!--网页的介绍 -->
  <style type="text/css">
  *{
  margin:0;
  padding:0;
  }
  body{
  background-color:#000;
  perspective:1000px;
  }

  .content{
  width:640px;
  height:230px;
  margin:50px auto 0;
  padding:20px;
  border:5px dotted blue;
  border-radius:20px;
  animation:go 3s infinite linear;
  }

  .content:hover{
  animation-play-state:paused;
  }

   @keyframes go{
    0%{
	transform:rotateX(45deg);
	}
	50%{
	transform:rotateX(-45deg);
	}
	100%{
	transform:rotateX(45deg);
	}
  }

  .clearfix{
  list-style-type:none;
  }
  
  .clearfix li{
  float:left;
  width:150px;
  height:230px;
  margin:0 5px;
  transform-style:preserve-3d;/*摄像头*/
  }

  .clearfix li img{
   width:150px;
  height:230px;
  transition:1s;
  box-shadow:1px 1px 10px 0 inset;
  }

  .clearfix li .text{
   width:150px;
  height:220px;
  margin-top:-234px;
  padding-top:10px;
  transform:rotateY(-90deg);
  background-color:gray;
  box-shadow:1px 1px 10px 0 inset;
  transition:1s;
  }

  .clearfix li:hover .text{
  transform:rotateY(0deg);
  }

  .clearfix li:hover img{
  transform:rotateY(90deg);
  }

  .clearfix li .text h4{
  text-align:center;
  color:#fff;
  font-size:25px;
  }

  .clearfix li .text p{
  text-indent:20px;
  color:#fff;
  font-size:14px;
  line-height:25px;
  }

  .clearfix:after{
  content:'';
  display:block;
  clear:both;
  }
  </style>
 </head>
 <body>
    <div class="content">
	  <ul class="clearfix">
	  	<li>
		<img src="images/4.jpg" width="220" height="300" border="0" alt="图片">
		<div class="text">
		<h4>亚克斯</h4>
		<p>动物城里的自然主义俱乐部的店长，一直遮眼的长期不洗的苍蝇环绕的长毛，拥有很好的记忆力，不自知。</p>
		</div>
		</li>
	  	<li>
		<img src="images/2.jpg" width="220" height="300" border="0" alt="亚克斯">
		<div class="text">
		<h4>亚克斯</h4>
		<p>动物城里的自然主义俱乐部的店长，一直遮眼的长期不洗的苍蝇环绕的长毛，拥有很好的记忆力，不自知。</p>
		</div>
		</li>
	  	<li>
		<img src="images/1.jpg" width="220" height="300" border="0" alt="本杰明警官">
		<div class="text">
		<h4>本杰明警官</h4>
		<p>动物城警察局里的前台招待，本杰明只爱两件事物——超级明星瞪羚和面包圈。在接待桌前他总是对每个人报以热情的微笑。</p>
		</div>
		</li>
	  	<li>
		<img src="images/3.jpg" width="220" height="300" border="0" alt="夏奇羊">
		<div class="text">
		<h4>夏奇羊</h4>
		<p>动物城中全民追捧的人气天后，一个心怀动物城政治环境的超级偶像。身材高挑，满头金发，他的伴舞是一群老虎猛男。</p>
		</div>
		</li>
	  </ul>
	</div>
 </body>
</html>
