<!doctype html>
<html>
 <head> <!--用户是看不到的，给浏览器看的 -->
  <meta charset="UTF-8"> <!--国际编码，字符的编码格式 -->
  <!--网页三要素 title keywords description -->
  <title>天猫列表-你的名字</title> <!--网页的标题 -->
  <meta name="Keywords" content=""> <!--让搜索引擎找到我们的页面 -->
  <meta name="Description" content=""> <!--网页的介绍 -->
  <link rel="stylesheet" href="iconfont/iconfont.css" >
  <style type="text/css">
		*{margin:0;padding:0;}
		body{background-color:#ccc;}
		ul{list-style-type:none;}
		a{text-decoration:none;color:#fff;}
	   .container{
		  width:250px;
		  /*height:680px;*/
		  margin:50px auto 0;
		  }

	  .container h2{
			height:35px;
			text-indent:10px;
			font-size:20px;
			background-color:#ff0036;
			color:#fff;
		  }

	  .container h2 i{
		  padding-right:10px;
		  vertical-align:middle;
		  }

		  .container h2 span{
		  vertical-align:middle;
		  }


	  .container .list{
		  background-color:#696969;
		  }

	  .container .list li{
		  height:35px;
		  text-indent:10px;
		  color:#eee;
		  font-size:18px;
		  /*cursor:pointer;*/
		  /*transition:.3s;*/
		  /*background-color:green;*/
		  }

		  /*.container .list li:nth-child(1){
		  background-color:#ff0036;
		  font-size:20px;
		  color:#fff;
		  }*/

		  .container .list li i.iconfont{
			padding-right:10px;
			font-size:16px;
			color:#bbb;
			vertical-align:middle;
		  }

		  .container .list li a{
		   vertical-align:middle;
		  }

	   /*.container .list li:hover i.iconfont{
		  color:#fff;
		  }*/
		/*.container .list li:hover{
		  background-color:#ff0036;
		  font-size:20px;
		  color:#fff;
		  }*/
  </style>
 </head>
 <body>
     <div class="container"> 
	   <h2><i class="iconfont icon-fenlei"></i><span>商品列表</span></h2>
	   <ul class="list">
			<li><i class="iconfont icon-nvzhuangneiyi"></i><span><a href="#">女装 </a><a href="#">/内衣</a></span></li>

			<li><i class="iconfont icon-nanzhuang"></i><span><a href="#">男装 </a><a href="#">/运动户外</a></span></li>

			<li><i class="iconfont icon-xie"></i><span><a href="#">女鞋 </a><a href="#">/男鞋 </a><a href="#">/箱包</a></span></li>

			<li><i class="iconfont icon-kouhong"></i><span><a href="#">美妆 </a><a href="#">/个人护理 </a></span></li>

			<li><i class="iconfont icon-zuanshi"></i><span><a href="#">腕表 </a><a href="#">/眼镜 </a><a href="#">/珠宝饰品</a></span></li>

			<li><i class="iconfont icon-shumashouji"></i><span><a href="#">手机 </a><a href="#">/数码 </a><a href="#">/电脑办公</a></span></li>

			<li><i class="iconfont icon-muyingwanju"></i><span><a href="#">母婴玩具</a></span></li>

			<li><i class="iconfont icon-shipin"></i><span><a href="#">零食 </a><a href="#">/茶酒 </a><a href="#">/进口食品</a></span></li>

			<li><i class="iconfont icon-yingtao"></i><span><a href="#">生鲜水果</a></span></li>

			<li><i class="iconfont icon-jiayongdianqi"></i><span><a href="#">大家电 </a><a href="#">/生活电器</a></span></li>

			<li><i class="iconfont icon-jiajujiancai"></i><span><a href="#">家具建材</a></span></li>

			<li><i class="iconfont icon-chuzu"></i><span><a href="#">汽车 </a><a href="#">/配件用品</a></span></li>

			<li><i class="iconfont icon-jiafangjiashi"></i><span><a href="#">家纺 </a><a href="#">/家饰 </a><a href="#">/鲜花</a></span></li>

			<li><i class="iconfont icon-yiyaobaojian"></i><span><a href="#">医药保健</a></span></li>

			<li><i class="iconfont icon-jujia"></i><span><a href="#">厨具 </a><a href="#">/收纳 </a><a href="#">/宠物</a></span></li>

			<li><i class="iconfont icon-tushuyinxiang"></i><span><a href="#">图书音像</a></span></li>
	   </ul>
	 </div>
 </body>
</html>
