<!doctype html>
<html>
 <head> <!--用户是看不到的，给浏览器看的 -->
  <meta charset="UTF-8"> <!--国际编码，字符的编码格式 -->
  <!--网页三要素 title keywords description -->
  <title>渐变与变换-你的名字</title> <!--网页的标题 -->
  <meta name="Keywords" content=""> <!--让搜索引擎找到我们的页面 -->
  <meta name="Description" content=""> <!--网页的介绍 -->
  <style type="text/css">
		*{
		margin:0;
		padding:0;
		}

		body{
		perspective:1000px;/*摄像头*/
		background-color:#000;
		
		}

		.focus{
		position:relative;
		width:200px;
		height:200px;
		margin:200px auto 0;
		transform-style:preserve-3d;/*让子元素在3D空间占据位置*/
		transition:2s;
		}

		.focus:hover{
		transform:rotateY(360deg) rotateX(360deg);
		background-color:#f0c;
		}

		.focus:hover .font{
		background-color:#f69;
		box-shadow:0 0 80px 0 #f69;
		
		
		}

		.focus:hover .behind{
		background-color:#3fc;
		box-shadow:0 0 80px 0 #3fc;
		
		}

		.focus:hover .top{
		background-color:#0c6;
		
		
		}

		.focus:hover .bottom{
		background-color:#f63;
		
		
		}

		.focus:hover .left{
		background-color:#39f;
		box-shadow:0 0 80px 0 #39f;
		
		}

		.focus:hover .right{
		background-color:#cf3;
		box-shadow:0 0 80px 0 #cf3;
		}


		.focus .face{
		position:absolute;
		top:0;
		left:0;
		width:200px;
		height:200px;
		background-image:repeating-linear-gradient(rgba(255,0,0,.5) 0%,rgba(255,0,0,.5) 1%,transparent 1%,transparent 19%),repeating-linear-gradient(90deg,rgba(255,0,0,.5) 0%,rgba(255,0,0,.5) 1%,transparent 1%,transparent 19%);
		transition:2s;
		}

		.focus .font{
		transform:translateZ(100px);
		
		}

		.focus .behind{
		transform:rotateY(-180deg) translateZ(100px);
		
		}

		.focus .top{
		transform:rotateX(90deg) translateZ(100px);
		
		}

		.focus .bottom{
		transform:rotateX(-90deg) translateZ(100px);
		
		}

		.focus .left{
		transform:rotateY(-90deg) translateZ(100px);
		
		}

		.focus .right{
		transform:rotateY(90deg) translateZ(100px);
		
		}

		.focus h4{
		text-align:center;
		line-height:200px;
		font-size:18px;
		color:#ff0;
		text-shadow:0 0 60px #f3c;
		}

		.focus h3{
		text-align:center;
		line-height:200px;
		color:rgba(6,6,0,.5);
		text-shadow:0 0 60px #f3c;
		}
	
  </style>
 </head>
 <body>
  <div class="focus">
  <h4>一叶知秋！！！</h4>
     <div class="face font"><h3>font</h3></div>
     <div class="face behind"><h3>behind</h3></div>
     <div class="face left"><h3>left</h3></div>
     <div class="face right"><h3>right</h3></div>
     <div class="face top"><h3>top</h3></div>
     <div class="face bottom"><h3>bottom</h3></div>
  </div>
 </body>
</html>



