<!doctype html>
<html>
 <head> <!--用户是看不到的，给浏览器看的 -->
  <meta charset="UTF-8"> <!--国际编码，字符的编码格式 -->
  <!--网页三要素 title keywords description -->
  <title>我是标题</title> <!--网页的标题 -->
  <meta name="Keywords" content=""> <!--让搜索引擎找到我们的页面 -->
  <meta name="Description" content=""> <!--网页的介绍 -->
  <style type="text/css">
  *{
  margin:0;
  padding:0;
  }

  body{
  background-image:url('images/mxcp1.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  }
  a{
  text-decoration:none;
  }

  .content{
  width:1100px;
  height:600px;
  border:2px solid blue;
  margin:30px auto 0;
  }

  .content .list{
  list-style-type:none;
  display:inline-block;
  width:150px;
  height:400px;
  vertical-align:top;
  margin:50px 0 0 20px;
  padding-top:70px;
  }

  .content .list li{
  text-align:center;
  line-height:30px;
  margin:2px;
  background-color:yellow;
  }

  .content .net{
  display:inline-block;
  width:900px;
  height:550px;
  padding-left:20px;
  margin:25px 0 0 0;
  }

  iframe{
  width:900px;
  height:550px;
  }


  </style>
 </head>
 <body>
  <div class="content"> 
	  <ul class="list">
		<li><p><a href="十/一/dome.html" target="main">第一次作业</a></p></li>
		<li><p><a href="十/二/dome.html" target="main">第二次作业</a></p></li>
		<li><p><a href="十/三/dome.html" target="main">第三次作业</a></p></li>
		<li><p><a href="十/四/dome.html" target="main">第四次作业</a></p></li>
		<li><p><a href="十/五/dome.html" target="main">第五次作业</a></p></li>
		<li><p><a href="十/六/dome.html" target="main">第六次作业</a></p></li>
		<li><p><a href="十/七/dome.html" target="main">第七次作业</a></p></li>
		<li><p><a href="十/八/dome.html" target="main">第八次作业</a></p></li>
		<li><p><a href="十/九/dome.html" target="main">第九次作业</a></p></li>
		<li><p><a href="十/十/十/flower.html" target="main">第十次作业</a></p></li>
		<li><p><a href="https://www.baidu.com/" target="main">未完待续</a></p></li>
	  </ul>
	  <div class="net">
	  <iframe src="https://www.baidu.com/" frameborder="1" name="main"></iframe>
	  </div>
  </div>
 </body>
</html>
