<!doctype html>
<html>
 <head> <!--用户是看不到的，给浏览器看的 -->
  <meta charset="UTF-8"> <!--国际编码，字符的编码格式 -->
  <!--网页三要素 title keywords description -->
  <title>我是标题</title> <!--网页的标题 -->
  <meta name="Keywords" content=""> <!--让搜索引擎找到我们的页面 -->
  <meta name="Description" content=""> <!--网页的介绍 -->
  <style type="text/css">
  *{margin:0;padding:0;}
  body{background-color:#ccc;}
  .box{
	  position:relative;
	  width:400px;
	  height:380px;
	  text-align:center;
	  background-color:#ccf;
	  margin:100px auto 0;
	  box-shadow:0 10px 10px 0;
  }
  .box label{
	  display:inline-block;
	  width:70px;
	  height:60px;
	  margin-top:310px;
	  border:2px solid #eee;
  }
   .box input{
   display:none;
   }

   .box>img{
	   position:absolute;
	   top:0;
	   left:0;
	   width:400px;
	   height:300px;
	   opacity:0;
	   transition:.5s;
   }

   .box label img{
	   width:70px;
	   height:60px;
   }

   .box input:checked+label{border:2px solid red}
   .box input:checked+label+img{opacity:1;}


  </style>
 </head>
 <body>
  <div class="box">
	<input type="radio" name='btn' id="img1" checked>
	<label for="img1">
	<img src="images/1.jpg" width="538" height="405" border="0" alt="美女">
	</label>
	<img src="images/1.jpg" width="538" height="405" border="0" alt="美女">

	<input type="radio" name='btn' id="img2">
	<label for="img2">
	<img src="images/2.jpg" width="538" height="405" border="0" alt="美女">
	</label>
	<img src="images/2.jpg" width="538" height="405" border="0" alt="美女">

	<input type="radio" name='btn' id="img3">
	<label for="img3">
	<img src="images/3.jpg" width="538" height="405" border="0" alt="美女">
	</label>
	<img src="images/3.jpg" width="538" height="405" border="0" alt="美女">

	<input type="radio" name='btn' id="img4">
	<label for="img4">
	<img src="images/4.jpg" width="538" height="405" border="0" alt="美女">
	</label>
	<img src="images/4.jpg" width="538" height="405" border="0" alt="美女">

	<input type="radio" name='btn' id="img5">
	<label for="img5">
	<img src="images/5.jpg" width="538" height="405" border="0" alt="美女">
	</label>
	<img src="images/5.jpg" width="538" height="405" border="0" alt="美女">
  </div>
 </body>
</html>
